{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "esnext", // Utiliser le module ES6 (peut être changé selon ton besoin)
    "skipLibCheck": true,
    "strict": true, // Activer le mode strict pour un code plus sûr
    "rootDir": "./src",
    "outDir": "./server", // Dossier de sortie pour les fichiers compilés
    "moduleResolution": "node",
    // "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    // "noEmit": true // This param doesn't generate output in /dist

    "esModuleInterop": true, // Permet une meilleure compatibilité avec les modules CommonJS

    "forceConsistentCasingInFileNames": true,
    "allowUnreachableCode": true, // Avoid to aggressively delete unreachable code
    "noImplicitReturns": true, // Check that every function branch returns explicitly
    "noImplicitOverride": true, // Force override keyword on inherited members
    "noUnusedLocals": true, // Detect dead imports and local variables
    "noUnusedParameters": true, // Detect unused function parameters
    "noUncheckedIndexedAccess": true, // Check if array[x] exists
    "noFallthroughCasesInSwitch": true,

    "allowJs": true // Allow JS file in commit
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", ".next", "**/test*", "**/*.js"]
}
